
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>خرید خانه بر اساس منطقه</title>

    <!-- Bootstrap core CSS -->
    <link href="static/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="static/fontawesome.css">
    <link rel="stylesheet" href="static/templatemo-plot-listing.css">
    <link rel="stylesheet" href="static/animated.css">
    <link rel="stylesheet" href="static/owl.css">
<!--

TemplateMo 564 Plot Listing

https://templatemo.com/tm-564-plot-listing

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index" class="logo">
            </a>
            <a href="login" class="logo-login">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li><a href="buy-home">خرید</a></li>
              <li><a href="rent">رهن واجاره</a></li>
              <li><a href="mortgage">رهن کامل</a></li>
              <li><a href="agency">آژانس املاک</a></li> 
              <li><div class="main-white-button"><a href="#">ثبت رایگان آگهی <i class="fa fa-plus"></i>  </a></div></li> 
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="page-heading">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="top-text header-text">
            <h2>خرید و فروش املاک آپارتمان، خانه مسکونی </h2>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="listing-page">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="naccs">
            <div class="grid">
              <div class="row">
                <div class="col-lg-3">
                  <div class="menu">
                    <div class="first-thumb active">
                      <div class="thumb">
                        <span class="icon"><img src="static/tehran.png" alt=""></span>
                        تهران
                      </div>
                    </div>
                    <div>
                      <div class="thumb">                 
                        <span class="icon"><img src="static/shahral-gharb.png" alt=""></span>
                        شهرک غرب
                      </div>
                    </div>
                    <div>
                      <div class="thumb">                 
                        <span class="icon"><img src="static/niavaran.png" alt=""></span>
                        نیاوران
                      </div>
                    </div>
                    <div class="thumb">
                      <div class="thumb">                 
                        <span class="icon"><img src="static/zaferanie.png" alt=""></span>
                        زعفرانیه
                      </div>
                    </div>
                    <div class="last-thumb">
                      <div class="thumb">                 
                        <span class="icon"><img src="static/kish.png" alt=""></span>
                        کیش
                      </div>
                    </div>
                  </div>
                </div> 
                <div class="col-lg-9">
                  <ul class="nacc">
                  <!-- first category listing of items -->
                    <li class="active">
                      <div>
                        <div class="col-lg-12">
                          <div class="owl-carousel owl-listing">
                            <div class="item">
                              <div class="row">
                                <div class="col-lg-12">
                                  <div class="listing-item">
                                    <div class="left-image">
                                      <a href="#"><img src="static/listing-01.jpg" alt="عکس بالا صفحه اول تهران"></a>
                                      <div class="hover-content">
                                        <div class="main-white-button">
                                          <a href="#"><i class="fa fa-eye"></i>  مشاهده جزئیات</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="right-content align-self-center">
                                      <a href="#"><h4>آپارتمان شماره یک تهران</h4></a>
                                      <h6>آژانس: هامون</h6>
                                      <span class="price"><div class="icon"><img src="static/listing-icon-01.png" alt=""></div> قیمت فروش: 20 میلیارد تومان</span>
                                      <span class="details">متراژ: 120 متر <em></em></span>
                                      <span class="info"><img src="static/listing-icon-02.png" alt="">   دارای دو اتاق خواب<br><img src="static/listing-icon-03.png" alt=""> دارای دو حمام</span>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-lg-12">
                                  <div class="listing-item">
                                    <div class="left-image">
                                      <a href="#"><img src="static/listing-02.jpg" alt=""></a>
                                      <div class="hover-content">
                                        <div class="main-white-button">
                                          <a href="contact"><i class="fa fa-eye"></i> مشاهده جزئیات</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="right-content align-self-center">
                                      <a href="#"><h4>آپارتمان شماره دو تهران</h4></a>
                                      <h6> آژانس: کاخ</h6>
                                      <span class="price"><div class="icon"><img src="static/listing-icon-01.png" alt=""></div> قیمت فروش: 34 میلیارد تومان</span>
                                      <span class="details">متراژ: <em> 200 متر </em></span>
                                      <span class="info"><img src="static/listing-icon-02.png" alt=""> دارای سه اتاق خواب<br><img src="static/listing-icon-03.png" alt=""> دارای 3 حمام</span>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-lg-12">
                                  <div class="listing-item">
                                    <div class="left-image">
                                      <a href="#"><img src="static/listing-03.jpg" alt=""></a>
                                      <div class="hover-content">
                                        <div class="main-white-button">
                                          <a href="contact"><i class="fa fa-eye"></i> مشاهده جزئیات</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="right-content align-self-center">
                                      <a href="#"><h4>آپارتمان شماره سه تهران</h4></a>
                                      <h6>آژانس: هامون</h6>
                                      <span class="price"><div class="icon"><img src="static/listing-icon-01.png" alt=""></div> قیمت فروش: 15 میلیارد تومان</span>
                                      <span class="details">متراژ: <em>90 متر</em></span>
                                      <span class="info"><img src="static/listing-icon-02.png" alt=""> دارای 2 اتاق خواب<br><img src="static/listing-icon-03.png" alt=""> دارای یک حمام</span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="item">
                              <div class="row">
                                <div class="col-lg-12">
                                  <div class="listing-item">
                                    <div class="left-image">
                                      <a href="#"><img src="static/listing-01.jpg" alt=""></a>
                                      <div class="hover-content">
                                        <div class="main-white-button">
                                          <a href="contact"><i class="fa fa-eye"></i> مشاهده جزئیات</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="right-content align-self-center">
                                      <a href="#"><h4>آپارتمان شماره چهار تهران</h4></a>
                                      <h6>آژانس: هامون</h6>
                                      <span class="price"><div class="icon"><img src="static/listing-icon-01.png" alt=""></div> قیمت فروش: 20 میلیارد تومان</span>
                                      <span class="details">متراژ: 120 متر <em></em></span>
                                      <span class="info"><img src="static/listing-icon-02.png" alt="">   دارای دو اتاق خواب<br><img src="static/listing-icon-03.png" alt=""> دارای دو حمام</span>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-lg-12">
                                  <div class="listing-item">
                                    <div class="left-image">
                                      <a href="#"><img src="static/listing-02.jpg" alt=""></a>
                                      <div class="hover-content">
                                        <div class="main-white-button">
                                          <a href="contact"><i class="fa fa-eye"></i> مشاهده جزئیات</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="right-content align-self-center">
                                      <a href="#"><h4>آپارتمان شماره پنج تهران</h4></a>
                                      <h6>آژانس: هامون</h6>
                                      <span class="price"><div class="icon"><img src="static/listing-icon-01.png" alt=""></div> قیمت فروش: 20 میلیارد تومان</span>
                                      <span class="details">متراژ: 120 متر <em></em></span>
                                      <span class="info"><img src="static/listing-icon-02.png" alt="">   دارای دو اتاق خواب<br><img src="static/listing-icon-03.png" alt=""> دارای دو حمام</span>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-lg-12">
                                  <div class="listing-item">
                                    <div class="left-image">
                                      <a href="#"><img src="static/listing-03.jpg" alt=""></a>
                                      <div class="hover-content">
                                        <div class="main-white-button">
                                          <a href="contact"><i class="fa fa-eye"></i> مشاهده جزئیات</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="right-content align-self-center">
                                      <a href="#"><h4>آپارتمان شماره شش تهران</h4></a>
                                      <h6>آژانس: هامون</h6>
                                      <span class="price"><div class="icon"><img src="static/listing-icon-01.png" alt=""></div> قیمت فروش: 20 میلیارد تومان</span>
                                      <span class="details">متراژ: 120 متر <em></em></span>
                                      <span class="info"><img src="static/listing-icon-02.png" alt="">   دارای دو اتاق خواب<br><img src="static/listing-icon-03.png" alt=""> دارای دو حمام</span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            
                            <!-- third page of first category -->
                            <div class="item">
                              <div class="row">
                                <div class="col-lg-12">
                                  <div class="listing-item">
                                    <div class="left-image">
                                      <a href="#"><img src="static/listing-01.jpg" alt=""></a>
                                      <div class="hover-content">
                                        <div class="main-white-button">
                                          <a href="contact"><i class="fa fa-eye"></i> مشاهده جزئیات</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="right-content align-self-center">
                                      <a href="#"><h4>آپارتمان شماره هفت تهران</h4></a>
                                      <h6>آژانس: هامون</h6>
                                      <span class="price"><div class="icon"><img src="static/listing-icon-01.png" alt=""></div> قیمت فروش: 20 میلیارد تومان</span>
                                      <span class="details">متراژ: 120 متر <em></em></span>
                                      <span class="info"><img src="static/listing-icon-02.png" alt="">   دارای دو اتاق خواب<br><img src="static/listing-icon-03.png" alt=""> دارای دو حمام</span>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-lg-12">
                                  <div class="listing-item">
                                    <div class="left-image">
                                      <a href="#"><img src="static/listing-02.jpg" alt=""></a>
                                      <div class="hover-content">
                                        <div class="main-white-button">
                                          <a href="contact"><i class="fa fa-eye"></i> مشاهده جزئیات</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="right-content align-self-center">
                                      <a href="#"><h4>آپارتمان شماره هشت تهران</h4></a>
                                      <h6>آژانس: هامون</h6>
                                      <span class="price"><div class="icon"><img src="static/listing-icon-01.png" alt=""></div> قیمت فروش: 20 میلیارد تومان</span>
                                      <span class="details">متراژ: 120 متر <em></em></span>
                                      <span class="info"><img src="static/listing-icon-02.png" alt="">   دارای دو اتاق خواب<br><img src="static/listing-icon-03.png" alt=""> دارای دو حمام</span>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-lg-12">
                                  <div class="listing-item">
                                    <div class="left-image">
                                      <a href="#"><img src="static/listing-03.jpg" alt=""></a>
                                      <div class="hover-content">
                                        <div class="main-white-button">
                                          <a href="contact"><i class="fa fa-eye"></i> مشاهده جزئیات</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="right-content align-self-center">
                                      <a href="#"><h4>آپارتمان شماره نه تهران</h4></a>
                                      <h6>آژانس: هامون</h6>
                                      <span class="price"><div class="icon"><img src="static/listing-icon-01.png" alt=""></div> قیمت فروش: 20 میلیارد تومان</span>
                                      <span class="details">متراژ: 120 متر <em></em></span>
                                      <span class="info"><img src="static/listing-icon-02.png" alt="">   دارای دو اتاق خواب<br><img src="static/listing-icon-03.png" alt=""> دارای دو حمام</span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    
                    <!-- second category listing of items -->
                    <li>
                      <div>
                        <div class="col-lg-12">
                          <div class="owl-carousel owl-listing">
                            <div class="item">
                              <div class="row">
                                <div class="col-lg-12">
                                  <div class="listing-item">
                                    <div class="left-image">
                                      <a href="#"><img src="static/listing-04.jpg" alt=""></a>
                                      <div class="hover-content">
                                        <div class="main-white-button">
                                          <a href="contact"><i class="fa fa-eye"></i> مشاهده جزئیات</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="right-content align-self-center">
                                      <a href="#"><h4>آپارتمان شماره یک شهرک غرب</h4></a>
                                      <h6>آژانس: هامون</h6>
                                      <span class="price"><div class="icon"><img src="static/listing-icon-01.png" alt=""></div> قیمت فروش: 20 میلیارد تومان</span>
                                      <span class="details">متراژ: 120 متر <em></em></span>
                                      <span class="info"><img src="static/listing-icon-02.png" alt="">   دارای دو اتاق خواب<br><img src="static/listing-icon-03.png" alt=""> دارای دو حمام</span>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-lg-12">
                                  <div class="listing-item">
                                    <div class="left-image">
                                      <a href="#"><img src="static/listing-05.jpg" alt=""></a>
                                      <div class="hover-content">
                                        <div class="main-white-button">
                                          <a href="contact"><i class="fa fa-eye"></i> مشاهده جزئیات</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="right-content align-self-center">
                                      <a href="#"><h4>آپارتمان شماره دو شهرک غرب</h4></a>
                                      <h6>آژانس: هامون</h6>
                                      <span class="price"><div class="icon"><img src="static/listing-icon-01.png" alt=""></div> قیمت فروش: 20 میلیارد تومان</span>
                                      <span class="details">متراژ: 120 متر <em></em></span>
                                      <span class="info"><img src="static/listing-icon-02.png" alt="">   دارای دو اتاق خواب<br><img src="static/listing-icon-03.png" alt=""> دارای دو حمام</span>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-lg-12">
                                  <div class="listing-item">
                                    <div class="left-image">
                                      <a href="#"><img src="static/listing-03.jpg" alt=""></a>
                                      <div class="hover-content">
                                        <div class="main-white-button">
                                          <a href="contact"><i class="fa fa-eye"></i> مشاهده جزئیات</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="right-content align-self-center">
                                      <a href="#"><h4>آپارتمان شماره سه شهرک غرب</h4></a>
                                      <h6>آژانس: هامون</h6>
                                      <span class="price"><div class="icon"><img src="static/listing-icon-01.png" alt=""></div> قیمت فروش: 20 میلیارد تومان</span>
                                      <span class="details">متراژ: 120 متر <em></em></span>
                                      <span class="info"><img src="static/listing-icon-02.png" alt="">   دارای دو اتاق خواب<br><img src="static/listing-icon-03.png" alt=""> دارای دو حمام</span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            
                            <!-- second category second page -->
                            <div class="item">
                              <div class="row">
                                <div class="col-lg-12">
                                  <div class="listing-item">
                                    <div class="left-image">
                                      <a href="#"><img src="static/listing-05.jpg" alt=""></a>
                                      <div class="hover-content">
                                        <div class="main-white-button">
                                          <a href="contact"><i class="fa fa-eye"></i> مشاهده جزئیات</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="right-content align-self-center">
                                      <a href="#"><h4>آپارتمان شماره چهار شهرک غرب</h4></a>
                                      <h6>آژانس: هامون</h6>
                                      <span class="price"><div class="icon"><img src="static/listing-icon-01.png" alt=""></div> قیمت فروش: 20 میلیارد تومان</span>
                                      <span class="details">متراژ: 120 متر <em></em></span>
                                      <span class="info"><img src="static/listing-icon-02.png" alt="">   دارای دو اتاق خواب<br><img src="static/listing-icon-03.png" alt=""> دارای دو حمام</span>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-lg-12">
                                  <div class="listing-item">
                                    <div class="left-image">
                                      <a href="#"><img src="static/listing-04.jpg" alt=""></a>
                                      <div class="hover-content">
                                        <div class="main-white-button">
                                          <a href="contact"><i class="fa fa-eye"></i> مشاهده جزئیات</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="right-content align-self-center">
                                      <a href="#"><h4>آپارتمان شماره پنج شهرک غرب</h4></a>
                                      <h6>آژانس: هامون</h6>
                                      <span class="price"><div class="icon"><img src="static/listing-icon-01.png" alt=""></div> قیمت فروش: 20 میلیارد تومان</span>
                                      <span class="details">متراژ: 120 متر <em></em></span>
                                      <span class="info"><img src="static/listing-icon-02.png" alt="">   دارای دو اتاق خواب<br><img src="static/listing-icon-03.png" alt=""> دارای دو حمام</span>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-lg-12">
                                  <div class="listing-item">
                                    <div class="left-image">
                                      <a href="#"><img src="static/listing-03.jpg" alt=""></a>
                                      <div class="hover-content">
                                        <div class="main-white-button">
                                          <a href="contact"><i class="fa fa-eye"></i> مشاهده جزئیات</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="right-content align-self-center">
                                      <a href="#"><h4>آپارتمان شماره شش شهرک غرب</h4></a>
                                      <h6>آژانس: هامون</h6>
                                      <span class="price"><div class="icon"><img src="static/listing-icon-01.png" alt=""></div> قیمت فروش: 20 میلیارد تومان</span>
                                      <span class="details">متراژ: 120 متر <em></em></span>
                                      <span class="info"><img src="static/listing-icon-02.png" alt="">   دارای دو اتاق خواب<br><img src="static/listing-icon-03.png" alt=""> دارای دو حمام</span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>

                          </div>
                        </div>
                      </div>
                    </li>
                    
                    <!-- third category first page -->
                    <li>
                      <div>
                        <div class="col-lg-12">
                          <div class="owl-carousel owl-listing">
                            <div class="item">
                              <div class="row">
                                <div class="col-lg-12">
                                  <div class="listing-item">
                                    <div class="left-image">
                                      <a href="#"><img src="static/listing-05.jpg" alt=""></a>
                                      <div class="hover-content">
                                        <div class="main-white-button">
                                          <a href="contact"><i class="fa fa-eye"></i> مشاهده جزئیات</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="right-content align-self-center">
                                      <a href="#"><h4>آپارتمان شماره یک  نیاوران  </h4></a>
                                      <h6>آژانس: هامون</h6>
                                      <span class="price"><div class="icon"><img src="static/listing-icon-01.png" alt=""></div> قیمت فروش: 20 میلیارد تومان</span>
                                      <span class="details">متراژ: 120 متر <em></em></span>
                                      <span class="info"><img src="static/listing-icon-02.png" alt="">   دارای دو اتاق خواب<br><img src="static/listing-icon-03.png" alt=""> دارای دو حمام</span>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-lg-12">
                                  <div class="listing-item">
                                    <div class="left-image">
                                      <a href="#"><img src="static/listing-04.jpg" alt=""></a>
                                      <div class="hover-content">
                                        <div class="main-white-button">
                                          <a href="contact"><i class="fa fa-eye"></i> مشاهده جزئیات</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="right-content align-self-center">
                                      <a href="#"><h4>آپارتمان شماره دو نیاوران </h4></a>
                                      <h6>آژانس: هامون</h6>
                                      <span class="price"><div class="icon"><img src="static/listing-icon-01.png" alt=""></div> قیمت فروش: 20 میلیارد تومان</span>
                                      <span class="details">متراژ: 120 متر <em></em></span>
                                      <span class="info"><img src="static/listing-icon-02.png" alt="">   دارای دو اتاق خواب<br><img src="static/listing-icon-03.png" alt=""> دارای دو حمام</span>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-lg-12">
                                  <div class="listing-item">
                                    <div class="left-image">
                                      <a href="#"><img src="static/listing-03.jpg" alt=""></a>
                                      <div class="hover-content">
                                        <div class="main-white-button">
                                          <a href="contact"><i class="fa fa-eye"></i> مشاهده جزئیات</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="right-content align-self-center">
                                      <a href="#"><h4>آپارتمان شماره سه نیاوران </h4></a>
                                      <h6>آژانس: هامون</h6>
                                      <span class="price"><div class="icon"><img src="static/listing-icon-01.png" alt=""></div> قیمت فروش: 20 میلیارد تومان</span>
                                      <span class="details">متراژ: 120 متر <em></em></span>
                                      <span class="info"><img src="static/listing-icon-02.png" alt="">   دارای دو اتاق خواب<br><img src="static/listing-icon-03.png" alt=""> دارای دو حمام</span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            
                            <!-- third category second page -->
                            <div class="item">
                              <div class="row">
                                <div class="col-lg-12">
                                  <div class="listing-item">
                                    <div class="left-image">
                                      <a href="#"><img src="static/listing-01.jpg" alt=""></a>
                                      <div class="hover-content">
                                        <div class="main-white-button">
                                          <a href="contact"><i class="fa fa-eye"></i> مشاهده جزئیات</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="right-content align-self-center">
                                      <a href="#"><h4>آپارتمان شماره چهار نیاوران</h4></a>
                                      <h6>آژانس: هامون</h6>
                                      <span class="price"><div class="icon"><img src="static/listing-icon-01.png" alt=""></div> قیمت فروش: 20 میلیارد تومان</span>
                                      <span class="details">متراژ: 120 متر <em></em></span>
                                      <span class="info"><img src="static/listing-icon-02.png" alt="">   دارای دو اتاق خواب<br><img src="static/listing-icon-03.png" alt=""> دارای دو حمام</span>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-lg-12">
                                  <div class="listing-item">
                                    <div class="left-image">
                                      <a href="#"><img src="static/listing-02.jpg" alt=""></a>
                                      <div class="hover-content">
                                        <div class="main-white-button">
                                          <a href="contact"><i class="fa fa-eye"></i> مشاهده جزئیات</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="right-content align-self-center">
                                      <a href="#"><h4>آپارتمان شماره پنج نیاوران</h4></a>
                                      <h6>آژانس: هامون</h6>
                                      <span class="price"><div class="icon"><img src="static/listing-icon-01.png" alt=""></div> قیمت فروش: 20 میلیارد تومان</span>
                                      <span class="details">متراژ: 120 متر <em></em></span>
                                      <span class="info"><img src="static/listing-icon-02.png" alt="">   دارای دو اتاق خواب<br><img src="static/listing-icon-03.png" alt=""> دارای دو حمام</span>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-lg-12">
                                  <div class="listing-item">
                                    <div class="left-image">
                                      <a href="#"><img src="static/listing-06.jpg" alt=""></a>
                                      <div class="hover-content">
                                        <div class="main-white-button">
                                          <a href="contact"><i class="fa fa-eye"></i> مشاهده جزئیات</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="right-content align-self-center">
                                      <a href="#"><h4>آپارتمان شماره شش نیاوران</h4></a>
                                      <h6>آژانس: هامون</h6>
                                      <span class="price"><div class="icon"><img src="static/listing-icon-01.png" alt=""></div> قیمت فروش: 20 میلیارد تومان</span>
                                      <span class="details">متراژ: 120 متر <em></em></span>
                                      <span class="info"><img src="static/listing-icon-02.png" alt="">   دارای دو اتاق خواب<br><img src="static/listing-icon-03.png" alt=""> دارای دو حمام</span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            
                            <!-- third category third page -->
                            
                            
                          </div>
                        </div>
                      </div>
                    </li>
                    
                    <!-- 4th category 1st page -->
                    <li>
                      <div>
                        <div class="col-lg-12">
                          <div class="owl-carousel owl-listing">
                            <div class="item">
                              <div class="row">
                                <div class="col-lg-12">
                                  <div class="listing-item">
                                    <div class="left-image">
                                      <a href="#"><img src="static/listing-06.jpg" alt=""></a>
                                      <div class="hover-content">
                                        <div class="main-white-button">
                                          <a href="contact"><i class="fa fa-eye"></i> مشاهده جزئیات</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="right-content align-self-center">
                                      <a href="#"><h4>آپارتمان شماره یک زعفرانیه</h4></a>
                                      <h6>آژانس: هامون</h6>
                                      <span class="price"><div class="icon"><img src="static/listing-icon-01.png" alt=""></div> قیمت فروش: 20 میلیارد تومان</span>
                                      <span class="details">متراژ: 120 متر <em></em></span>
                                      <span class="info"><img src="static/listing-icon-02.png" alt="">   دارای دو اتاق خواب<br><img src="static/listing-icon-03.png" alt=""> دارای دو حمام</span>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-lg-12">
                                  <div class="listing-item">
                                    <div class="left-image">
                                      <a href="#"><img src="static/listing-04.jpg" alt=""></a>
                                      <div class="hover-content">
                                        <div class="main-white-button">
                                          <a href="contact"><i class="fa fa-eye"></i> مشاهده جزئیات</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="right-content align-self-center">
                                      <a href="#"><h4>آپارتمان شماره دو زعفرانیه</h4></a>
                                      <h6>آژانس: هامون</h6>
                                      <span class="price"><div class="icon"><img src="static/listing-icon-01.png" alt=""></div> قیمت فروش: 20 میلیارد تومان</span>
                                      <span class="details">متراژ: 120 متر <em></em></span>
                                      <span class="info"><img src="static/listing-icon-02.png" alt="">   دارای دو اتاق خواب<br><img src="static/listing-icon-03.png" alt=""> دارای دو حمام</span>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-lg-12">
                                  <div class="listing-item">
                                    <div class="left-image">
                                      <a href="#"><img src="static/listing-03.jpg" alt=""></a>
                                      <div class="hover-content">
                                        <div class="main-white-button">
                                          <a href="contact"><i class="fa fa-eye"></i> مشاهده جزئیات</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="right-content align-self-center">
                                      <a href="#"><h4>آپارتمان شماره سه زعفرانیه</h4></a>
                                      <h6>آژانس: هامون</h6>
                                      <span class="price"><div class="icon"><img src="static/listing-icon-01.png" alt=""></div> قیمت فروش: 20 میلیارد تومان</span>
                                      <span class="details">متراژ: 120 متر <em></em></span>
                                      <span class="info"><img src="static/listing-icon-02.png" alt="">   دارای دو اتاق خواب<br><img src="static/listing-icon-03.png" alt=""> دارای دو حمام</span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            
                            <!-- 4th category 2nd page -->
                            <div class="item">
                              <div class="row">
                                <div class="col-lg-12">
                                  <div class="listing-item">
                                    <div class="left-image">
                                      <a href="#"><img src="static/listing-05.jpg" alt=""></a>
                                      <div class="hover-content">
                                        <div class="main-white-button">
                                          <a href="contact"><i class="fa fa-eye"></i> مشاهده جزئیات</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="right-content align-self-center">
                                      <a href="#"><h4>آپارتمان شماره چهار زعفرانیه</h4></a>
                                      <h6>آژانس: هامون</h6>
                                      <span class="price"><div class="icon"><img src="static/listing-icon-01.png" alt=""></div> قیمت فروش: 20 میلیارد تومان</span>
                                      <span class="details">متراژ: 120 متر <em></em></span>
                                      <span class="info"><img src="static/listing-icon-02.png" alt="">   دارای دو اتاق خواب<br><img src="static/listing-icon-03.png" alt=""> دارای دو حمام</span>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-lg-12">
                                  <div class="listing-item">
                                    <div class="left-image">
                                      <a href="#"><img src="static/listing-06.jpg" alt=""></a>
                                      <div class="hover-content">
                                        <div class="main-white-button">
                                          <a href="contact"><i class="fa fa-eye"></i> مشاهده جزئیات</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="right-content align-self-center">
                                      <a href="#"><h4>آپارتمان شماره پنج زعفرانیه</h4></a>
                                      <h6>آژانس: هامون</h6>
                                      <span class="price"><div class="icon"><img src="static/listing-icon-01.png" alt=""></div> قیمت فروش: 20 میلیارد تومان</span>
                                      <span class="details">متراژ: 120 متر <em></em></span>
                                      <span class="info"><img src="static/listing-icon-02.png" alt="">   دارای دو اتاق خواب<br><img src="static/listing-icon-03.png" alt=""> دارای دو حمام</span>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-lg-12">
                                  <div class="listing-item">
                                    <div class="left-image">
                                      <a href="#"><img src="static/listing-03.jpg" alt=""></a>
                                      <div class="hover-content">
                                        <div class="main-white-button">
                                          <a href="contact"><i class="fa fa-eye"></i> مشاهده جزئیات</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="right-content align-self-center">
                                      <a href="#"><h4>آپارتمان شماره شش زعفرانیه</h4></a>
                                      <h6>آژانس: هامون</h6>
                                      <span class="price"><div class="icon"><img src="static/listing-icon-01.png" alt=""></div> قیمت فروش: 20 میلیارد تومان</span>
                                      <span class="details">متراژ: 120 متر <em></em></span>
                                      <span class="info"><img src="static/listing-icon-02.png" alt="">   دارای دو اتاق خواب<br><img src="static/listing-icon-03.png" alt=""> دارای دو حمام</span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            
                            <!-- 4th category 3rd page -->
                            <div class="item">
                              <div class="row">
                                <div class="col-lg-12">
                                  <div class="listing-item">
                                    <div class="left-image">
                                      <a href="#"><img src="static/listing-06.jpg" alt=""></a>
                                      <div class="hover-content">
                                        <div class="main-white-button">
                                          <a href="contact"><i class="fa fa-eye"></i> مشاهده جزئیات</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="right-content align-self-center">
                                      <a href="#"><h4>آپارتمان شماره هفت زعفرانیه</h4></a>
                                      <h6>آژانس: هامون</h6>
                                      <span class="price"><div class="icon"><img src="static/listing-icon-01.png" alt=""></div> قیمت فروش: 20 میلیارد تومان</span>
                                      <span class="details">متراژ: 120 متر <em></em></span>
                                      <span class="info"><img src="static/listing-icon-02.png" alt="">   دارای دو اتاق خواب<br><img src="static/listing-icon-03.png" alt=""> دارای دو حمام</span>
                                    </div>
                                  </div>
                                </div>
                                
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>

                    <!-- fifth category first page -->
                    <li>
                      <div>
                        <div class="col-lg-12">
                          <div class="owl-carousel owl-listing">
                            <div class="item">
                              <div class="row">
                                <div class="col-lg-12">
                                  <div class="listing-item">
                                    <div class="left-image">
                                      <a href="#"><img src="static/listing-05.jpg" alt=""></a>
                                      <div class="hover-content">
                                        <div class="main-white-button">
                                          <a href="contact"><i class="fa fa-eye"></i> مشاهده جزئیات</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="right-content align-self-center">
                                      <a href="#"><h4>آپارتمان شماره یک  کیش  </h4></a>
                                      <h6>آژانس: هامون</h6>
                                      <span class="price"><div class="icon"><img src="static/listing-icon-01.png" alt=""></div> قیمت فروش: 20 میلیارد تومان</span>
                                      <span class="details">متراژ: 120 متر <em></em></span>
                                      <span class="info"><img src="static/listing-icon-02.png" alt="">   دارای دو اتاق خواب<br><img src="static/listing-icon-03.png" alt=""> دارای دو حمام</span>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-lg-12">
                                  <div class="listing-item">
                                    <div class="left-image">
                                      <a href="#"><img src="static/listing-04.jpg" alt=""></a>
                                      <div class="hover-content">
                                        <div class="main-white-button">
                                          <a href="contact"><i class="fa fa-eye"></i> مشاهده جزئیات</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="right-content align-self-center">
                                      <a href="#"><h4>آپارتمان شماره دو کیش </h4></a>
                                      <h6>آژانس: هامون</h6>
                                      <span class="price"><div class="icon"><img src="static/listing-icon-01.png" alt=""></div> قیمت فروش: 20 میلیارد تومان</span>
                                      <span class="details">متراژ: 120 متر <em></em></span>
                                      <span class="info"><img src="static/listing-icon-02.png" alt="">   دارای دو اتاق خواب<br><img src="static/listing-icon-03.png" alt=""> دارای دو حمام</span>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-lg-12">
                                  <div class="listing-item">
                                    <div class="left-image">
                                      <a href="#"><img src="static/listing-03.jpg" alt=""></a>
                                      <div class="hover-content">
                                        <div class="main-white-button">
                                          <a href="contact"><i class="fa fa-eye"></i> مشاهده جزئیات</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="right-content align-self-center">
                                      <a href="#"><h4>آپارتمان شماره سه کیش </h4></a>
                                      <h6>آژانس: هامون</h6>
                                      <span class="price"><div class="icon"><img src="static/listing-icon-01.png" alt=""></div> قیمت فروش: 20 میلیارد تومان</span>
                                      <span class="details">متراژ: 120 متر <em></em></span>
                                      <span class="info"><img src="static/listing-icon-02.png" alt="">   دارای دو اتاق خواب<br><img src="static/listing-icon-03.png" alt=""> دارای دو حمام</span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            
                            <!-- fifth category second page -->
                            <div class="item">
                              <div class="row">
                                <div class="col-lg-12">
                                  <div class="listing-item">
                                    <div class="left-image">
                                      <a href="#"><img src="static/listing-01.jpg" alt=""></a>
                                      <div class="hover-content">
                                        <div class="main-white-button">
                                          <a href="contact"><i class="fa fa-eye"></i> مشاهده جزئیات</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="right-content align-self-center">
                                      <a href="#"><h4>آپارتمان شماره چهار کیش</h4></a>
                                      <h6>آژانس: هامون</h6>
                                      <span class="price"><div class="icon"><img src="static/listing-icon-01.png" alt=""></div> قیمت فروش: 20 میلیارد تومان</span>
                                      <span class="details">متراژ: 120 متر <em></em></span>
                                      <span class="info"><img src="static/listing-icon-02.png" alt="">   دارای دو اتاق خواب<br><img src="static/listing-icon-03.png" alt=""> دارای دو حمام</span>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-lg-12">
                                  <div class="listing-item">
                                    <div class="left-image">
                                      <a href="#"><img src="static/listing-02.jpg" alt=""></a>
                                      <div class="hover-content">
                                        <div class="main-white-button">
                                          <a href="contact"><i class="fa fa-eye"></i> مشاهده جزئیات</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="right-content align-self-center">
                                      <a href="#"><h4>آپارتمان شماره پنج کیش</h4></a>
                                      <h6>آژانس: هامون</h6>
                                      <span class="price"><div class="icon"><img src="static/listing-icon-01.png" alt=""></div> قیمت فروش: 20 میلیارد تومان</span>
                                      <span class="details">متراژ: 120 متر <em></em></span>
                                      <span class="info"><img src="static/listing-icon-02.png" alt="">   دارای دو اتاق خواب<br><img src="static/listing-icon-03.png" alt=""> دارای دو حمام</span>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-lg-12">
                                  <div class="listing-item">
                                    <div class="left-image">
                                      <a href="#"><img src="static/listing-06.jpg" alt=""></a>
                                      <div class="hover-content">
                                        <div class="main-white-button">
                                          <a href="contact"><i class="fa fa-eye"></i> مشاهده جزئیات</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="right-content align-self-center">
                                      <a href="#"><h4>آپارتمان شماره شش کیش</h4></a>
                                      <h6>آژانس: هامون</h6>
                                      <span class="price"><div class="icon"><img src="static/listing-icon-01.png" alt=""></div> قیمت فروش: 20 میلیارد تومان</span>
                                      <span class="details">متراژ: 120 متر <em></em></span>
                                      <span class="info"><img src="static/listing-icon-02.png" alt="">   دارای دو اتاق خواب<br><img src="static/listing-icon-03.png" alt=""> دارای دو حمام</span>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            
                            <!-- fifth category third page -->
                            
                            
                          </div>
                        </div>
                      </div>
                    </li>
                  
                    
                  </ul>
                  
                </div>          
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="about">
                    <div class="logo">
                        <img src="static/icons8-home (2).gif" alt="kossher">
                    </div>
                    <p>سامانه هوشمند خرید ، فروش ، رهن ، اجاره خانه و آپارتمان</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="helpful-links">
                    <h4> شهرهای محبوب </h4>
                    <div class="row">
                        <div class="col-lg-6">
                            <ul>
                                <li><a href="#">آگهی فروش خانه در مازندران</a></li>
                                <li><a href="#">آگهی فروش خانه در کرمان</a></li>
                                <li><a href="#">آگهی فروش خانه در اهواز</a></li>
                                <li><a href="#">آگهی فروش خانه در تبریز</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul>
                                <li><a href="#">اگهی فروش خانه در مشهد</a></li>
                                <li><a href="#">آگهی فروش خانه در بوشهر</a></li>
                                <li><a href="#">آگهی فروش خانه در قزوین</a></li>
                                <li><a href="#">آگهی فروش خانه در سمنان</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="contact-us">
                    <h4>تماس با ما</h4>
                    <p>خیابان شریعتی نرسیده به پل سید خندان دانشکده مهندسی کامپیوتر دانشگاه صنعتی خواجه نصیر الدین
                        طوسی</p>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="sub-footer">
                    <p>Copyright © 2024 HOME MANEAGEMENT SYSTEM All Rights Reserved.
                        <br>
                        Design: KNTU STUDENTS</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Scripts -->
<script src="static/jquery.min.js"></script>
<script src="static/bootstrap.bundle.min.js"></script>
<script src="static/owl-carousel.js"></script>
<script src="static/animation.js"></script>
<script src="static/imagesloaded.js"></script>
<script src="static/custom.js"></script>

</body>

</html>