<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <title>خریدو فروش خانه</title>

    <!-- Bootstrap core CSS -->
    <link href="static/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="static/fontawesome.css">
    <link rel="stylesheet" href="static/templatemo-plot-listing.css">
    <link rel="stylesheet" href="static/animated.css">
    <link rel="stylesheet" href="static/owl.css">

</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
        <div class="preloader-inner">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->


    <div class="login-popular-categories">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading">
                        <h2>ورود</h2>
                        <h6>اگر حساب کاربری ندارید ثبت نام کنید</h6>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="naccs">
                        <div class="grid">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="menu">
                                        <div class="first-thumb active">
                                            <div class="thumb">
                                                ورود
                                                <span class="icon"><img src="static/loginuser.png" alt=""></span>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="thumb">
                                                ثبت نام
                                                <span class="icon"><img src="static/register.png" alt=""></span>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-lg-9 align-self-center">
                                    <ul class="nacc">
                                        <li class="active">
                                            <div>
                                                <div class="thumb">
                                                    <div class="row">
                                                        <div class="col-lg-5 align-self-center">
                                                            <div class="left-text">
                                                                
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div>
                                                <div class="thumb">
                                                    <div class="row">
                                                        <div class="col-lg-5 align-self-center">
                                                            <div class="left-text">
                                                                <div class="registration-wrapper">
                                                                    <h4>حساب کاربری خود را بسازید</h4>
                                                                    <form action="#">
                                                                        <div class="registration-input-box">
                                                                            <input type="text"
                                                                                placeholder="Enter your name" required>
                                                                        </div>
                                                                        <div class="registration-input-box">
                                                                            <input type="text"
                                                                                placeholder="Enter your email" required>
                                                                        </div>
                                                                        <div class="registration-input-box">
                                                                            <input type="password"
                                                                                placeholder="Create password" required>
                                                                        </div>
                                                                        <div class="registration-input-box">
                                                                            <input type="password"
                                                                                placeholder="Confirm password" required>
                                                                        </div>
                                                                        <div class="policy">
                                                                            <input type="checkbox">
                                                                            <h3>I accept all terms & condition</h3>
                                                                        </div>
                                                                        <div class="registration-input-box button">
                                                                            <input type="Submit" value="Register Now">
                                                                        </div>
                                                                        <div class="text">
                                                                            <h3>Already have an account? <a
                                                                                    href="#">Login now</a></h3>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                </div>
                                </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>


    <script src="static/jquery.min.js"></script>
    <script src="static/bootstrap.bundle.min.js"></script>
    <script src="static/owl-carousel.js"></script>
    <script src="static/animation.js"></script>
    <script src="static/imagesloaded.js"></script>
    <script src="static/custom.js"></script>

</body>

</html>